ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.require_version ">= 2.2.1"
Vagrant.configure(2) do |config|

    config.vm.define "testmachine" do |testmachine|
        testmachine.vm.box = "bento/ubuntu-16.04"

        testmachine.vm.provider :virtualbox do |v|
            v.gui = false
            v.name = "testmachine"
            v.memory = 512
        end

        testmachine.vm.synced_folder ".", "/vagrant", disabled: true
        testmachine.vm.synced_folder "../../", "/vagrant/ansible-role-composer", id: "ansible", type: "rsync", rsync__exclude: ".git/"

        testmachine.vm.provision "ansible_local" do |ansible|
            ansible.galaxy_role_file = "ansible-role-composer/molecule/default/requirements.yml"
            ansible.version = "2.5.4"
            ansible.install_mode = "pip"
            ansible.playbook = "ansible-role-composer/molecule/default/playbook.yml"
            ansible.become = true
        end
    end

end
